FIREBASE_API_KEY= "AIzaSyDUWJHv10Qbc48I9XXBjaJ8miNPUuAenMw"
FIREBASE_AUTH_DOMAIN= "wanderlust-aa90f.firebaseapp.com"
FIREBASE_PROJECTID= "wanderlust-aa90f"
FIREBASE_STORAGE_BUCKET = "wanderlust-aa90f.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "1007445324334"
FIREBASE_APP_ID= "1:1007445324334:web:76b2ca35a255fadbc325bf"
FIREBASE_MEASUREMENT_ID= "G-H5ZSR1YBNW"
JWT_SECRET= "secret"